# agora

./: .env.example  .gitignore  Makefile  README.md  Tiltfile  docker-compose.yml  go.work  go.work.sum  pom.xml
chaos/: run.sh  ws-node-kill-test.py
chaos/experiments/: CATALOG.md
contracts/pacts/: web-bff-catalog-service.json
contracts/proto/: ratelimit.proto
docs/: CONVENTIONS.md  PLAN.md
docs/design/: OVERVIEW.md
docs/drills/: DRILL-LOG.md  README.md
docs/edge-gateway/adr/: 001-fail-open-rate-limiting.md  002-local-jwt-validation.md
docs/link-service/: design.md
docs/link-service/adr/: 001-302-over-301.md
docs/rate-limiter/: design.md
docs/rate-limiter/adr/: 001-token-bucket-default.md
docs/templates/: adr.md  design-doc.md  estimation-worksheet.md  service-readme.md
infra/compose/initdb/: 01-databases.sql  02-replication.sh
infra/compose/nginx-cdn/: nginx.conf
infra/compose/replica/: setup-replica.sh
infra/debezium/: catalog-outbox.json  order-outbox.json  register.sh
infra/k8s/: k3d-config.yaml
infra/k8s/base/: ingress.yaml  kustomization.yaml  namespace.yaml
infra/k8s/base/catalog-service/: deployment.yaml  service.yaml
infra/k8s/base/link-service/: deployment.yaml  hpa.yaml  (+3 more)
infra/k8s/deploy-patterns/: README.md  canary-route.yaml  canary.yaml
infra/observability/: agora-provider.yaml
infra/observability/dashboards/: agora-golden-signals.json
lld-lab/: NUMBERS.md  README.md  pom.xml
lld-lab/src/main/java/lab/concurrency/: BoundedQueue.java  ConnectionPool.java  DeadlockDemo.java  LockConditionBoundedQueue.java  MetadataStore.java  RwLockBenchmark.java  SimpleThreadPool.java  StripedLruCache.java  TokenBucketLimiter.java  WaitNotifyBoundedQueue.java
lld-lab/src/main/java/lab/machinecoding/: MiniLogger.java  ParkingLot.java  SeatBooking.java  Splitwise.java  VendingMachine.java
lld-lab/src/test/java/lab/concurrency/: BoundedQueueStressTest.java  Exercises03to07Test.java  SimpleThreadPoolTest.java
lld-lab/src/test/java/lab/machinecoding/: MachineCodingTest.java
load/: NUMBERS.md
load/scenarios/: link-baseline.js  rate-limiter-saturation.js
platform/platform-idempotency/: pom.xml
platform/platform-outbox/: pom.xml
platform/platform-snowflake/: pom.xml
platform/platform-testing/: pom.xml
platform/platform-testing/src/main/java/com/agora/platform/testing/: Containers.java
services/analytics-stream/: main.py  pyproject.toml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/agora/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/agora/catalog/config/: CatalogConfig.java
services/catalog-service/src/main/java/com/agora/catalog/media/: MediaController.java
services/catalog-service/src/main/java/com/agora/catalog/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/com/agora/catalog/: CatalogPactProviderIT.java
services/chat-service/: pom.xml
services/edge-gateway/: README.md  pom.xml
services/edge-gateway/src/main/java/com/agora/gateway/: EdgeGatewayApplication.java
services/edge-gateway/src/main/java/com/agora/gateway/config/: AuthProperties.java  RateLimitProperties.java
services/edge-gateway/src/main/java/com/agora/gateway/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimiterClient.java
services/edge-gateway/src/main/java/com/agora/gateway/security/: JwtAuthFilter.java
services/edge-gateway/src/main/resources/: application.yml
services/edge-gateway/src/test/java/com/agora/gateway/ratelimit/: RateLimitFilterTest.java
services/edge-gateway/src/test/java/com/agora/gateway/security/: JwtAuthFilterTest.java
services/feed-service/: pom.xml
services/feed-service/src/main/java/com/agora/feed/: FeedApplication.java  FeedController.java
services/feed-service/src/main/resources/: application.yml
services/identity-service/: README.md  pom.xml
services/identity-service/src/main/java/com/agora/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/agora/identity/api/: ApiExceptionHandler.java  AuthController.java  InvalidCredentialsException.java
services/identity-service/src/main/java/com/agora/identity/config/: SecurityConfig.java
services/identity-service/src/main/java/com/agora/identity/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUtil.java
services/identity-service/src/main/java/com/agora/identity/user/: DuplicateUsernameException.java  User.java  UserRepository.java  UserService.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test/java/com/agora/identity/: AuthFlowTest.java
services/identity-service/src/test/resources/: application-test.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/agora/inventory/: InventoryApplication.java
services/inventory-service/src/main/java/com/agora/inventory/api/: InventoryController.java
services/inventory-service/src/main/resources/: application.yml
services/link-service/: Dockerfile  README.md  go.mod  go.sum
services/location-service/: go.mod
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com/agora/order/: OrderApplication.java
services/order-service/src/main/java/com/agora/order/api/: OrderController.java
services/order-service/src/main/java/com/agora/order/saga/: CheckoutSaga.java
services/order-service/src/main/resources/: application.yml
services/payment-ledger-service/: pom.xml
services/rate-limiter/: Dockerfile  README.md  generate.sh  go.mod  go.sum
services/search-service/: pom.xml
services/web-bff/: pom.xml
services/web-bff/src/main/java/com/agora/bff/: BffApplication.java  ProductPageResolver.java
services/web-bff/src/main/resources/: application.yml
services/web-bff/src/main/resources/graphql/: schema.graphqls
services/web-bff/src/test/java/com/agora/bff/: CatalogConsumerPactTest.java
(+35 files in other folders)
